server {
    # Nginx будет слушать стандартный HTTP порт
    listen 80;

    # Основной блок обработки запросов
    location / {
        # Перенаправляем запросы на наш FastAPI сервис.
        # fastapi-app — это имя сервиса, которое мы дадим в docker-compose.yml
        proxy_pass http://fastapi-app:8000; 

        # Стандартные заголовки для корректной работы прокси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}